# twitter-like-app

./: docker-compose.yml  pom.xml
k8s/bootstrap/postgres/: volume.yml
k8s/services/twitter-like-app/: deployment.yml  service.yml
k8s/services/user-management/: deployment.yml  service.yml
src/main/java/com/habtamu/dires/: App.java
src/test/java/com/habtamu/dires/: AppTest.java
twitter-like-app/: pom.xml
twitter-like-app/src/main/java/org/example/: TwitterLikeApplication.java
twitter-like-app/src/main/java/org/example/config/: HeaderPropagationInterceptor.java  TokenValidation.java  TwitterAppConfig.java
twitter-like-app/src/main/java/org/example/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java  TokenValidationService.java
twitter-like-app/src/main/java/org/example/subscriberproducer/: SPRepository.java  SubscriberProducer.java
twitter-like-app/src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
twitter-like-app/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
twitter-like-app/src/main/resources/db/migration/: R__init.sql
user-management/: pom.xml
user-management/src/main/java/org/example/: UserManagementApplication.java
user-management/src/main/java/org/example/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
user-management/src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
user-management/src/main/java/org/example/token/: Token.java  TokenRepository.java
user-management/src/main/java/org/example/user/: User.java  UserController.java  UserRepository.java  UserService.java
user-management/src/main/resources/: application-docker.yml  application.yml
